/* ====== Base ====== */
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}


/* ====== Section Widget ====== */
#sectionWidget {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 12px;
}

#viewTitleLabel {
    color: white;
    font: 20px "Segoe UI SemiBold", "Microsoft YaHei", 'PingFang SC';
    font-weight: 700;
}


/* ====== Drop Zone ====== */
RemoveBgDropZone {
    border: 2px dashed rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.10);
}
RemoveBgDropZone:hover {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 0, 0, 0.15);
}
RemoveBgDropZone[dragHover="true"] {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 161, 236, 0.15);
}

RemoveBgDropZone > #hintLabel {
    font-size: 14px;
    color: white;
    background-color: transparent;
}
RemoveBgDropZone > #subHintLabel {
    font-size: 12px;
    color: rgb(207, 207, 207);
    background-color: transparent;
}


/* ====== Import Cards ====== */
ImportCard {
    background-color: rgba(0, 0, 0, 0.18);
    border: 1px solid rgb(36, 36, 36);
    border-radius: 8px;
}
ImportCard:hover {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgb(60, 60, 60);
}
#thumbLabel {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
ImportCard > BodyLabel {
    color: white;
}


/* ====== Result Cards ====== */
RemoveBgResultCard {
    background-color: rgba(0, 0, 0, 0.18);
    border: 1px solid rgb(36, 36, 36);
    border-radius: 8px;
}
RemoveBgResultCard:hover {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgb(60, 60, 60);
}
#resultThumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
RemoveBgResultCard > BodyLabel {
    color: white;
}


/* ====== Output Directory Label ====== */
#outputDirLabel {
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
}
