SettingInterface,
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}


BannerWidget > #galleryLabel {
    font: 42px 'Segoe UI SemiBold', 'Microsoft YaHei SemiBold';
    background-color: transparent;
    color: black;
    padding-left: 28px;
}

#viewTitleLabel {
    color: black;
    font: 20px "Segoe UI SemiBold", "Microsoft YaHei", 'PingFang SC';
}


/* ====== Drop Zone ====== */
DropZoneWidget {
    border: 2px dashed rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.024);
}
DropZoneWidget:hover {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 0, 0, 0.04);
}
DropZoneWidget[dragHover="true"] {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 161, 236, 0.10);
}

DropZoneWidget > #hintLabel {
    font-size: 14px;
    color: black;
    background-color: transparent;
}
DropZoneWidget > #subHintLabel {
    font-size: 12px;
    color: rgb(95, 95, 95);
    background-color: transparent;
}


/* ====== Import Image Cards ====== */
ImageCard {
    background-color: rgba(0, 0, 0, 0.024);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
ImageCard:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.10);
}
#thumbLabel {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}
ImageCard > BodyLabel {
    color: black;
}


/* ====== Result Cards ====== */
ResultCard {
    background-color: rgba(0, 0, 0, 0.024);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
ResultCard:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.10);
}
#resultThumb {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}
ResultCard > BodyLabel {
    color: black;
}


/* ====== Output Directory Label ====== */
#outputDirLabel {
    padding: 6px 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.024);
    color: black;
}
