/* ====== Base ====== */
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}


/* ====== Section Widget ====== */
#sectionWidget {
    background-color: rgba(0, 0, 0, 0.024);
    border-radius: 12px;
}

#viewTitleLabel {
    color: black;
    font: 20px "Segoe UI SemiBold", "Microsoft YaHei", 'PingFang SC';
    font-weight: 700;
}


/* ====== Drop Zone ====== */
RemoveBgDropZone {
    border: 2px dashed rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.024);
}
RemoveBgDropZone:hover {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 0, 0, 0.04);
}
RemoveBgDropZone[dragHover="true"] {
    border-color: var(--ThemeColorPrimary);
    background-color: rgba(0, 161, 236, 0.10);
}

RemoveBgDropZone > #hintLabel {
    font-size: 14px;
    color: black;
    background-color: transparent;
}
RemoveBgDropZone > #subHintLabel {
    font-size: 12px;
    color: rgb(95, 95, 95);
    background-color: transparent;
}


/* ====== Import Cards ====== */
ImportCard {
    background-color: rgba(0, 0, 0, 0.024);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
ImportCard:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.10);
}
#thumbLabel {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}
ImportCard > BodyLabel {
    color: black;
}


/* ====== Result Cards ====== */
RemoveBgResultCard {
    background-color: rgba(0, 0, 0, 0.024);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
RemoveBgResultCard:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.10);
}
#resultThumb {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}
RemoveBgResultCard > BodyLabel {
    color: black;
}


/* ====== Output Directory Label ====== */
#outputDirLabel {
    padding: 6px 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.024);
    color: black;
}
